__time__ = '2021/7/20'
__author__ = 'ZhiYong Sun'

"""需要学习状态机基本知识，暂且留后面"""
"""
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。

数值（按顺序）可以分成以下几个部分：

若干空格
一个小数或者整数
（可选）一个'e'或'E'，后面跟着一个整数
若干空格
小数（按顺序）可以分成以下几个部分：

（可选）一个符号字符（'+' 或 '-'）
下述格式之一：
至少一位数字，后面跟着一个点 '.'
至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
一个点 '.' ，后面跟着至少一位数字
整数（按顺序）可以分成以下几个部分：

（可选）一个符号字符（'+' 或 '-'）
至少一位数字
部分数值列举如下：

["+100", "5e2", "-123", "3.1416", "-1E-16", "0123"]
部分非数值列举如下：

["12e", "1a3.14", "1.2.3", "+-5", "12e+5.4"]

"""


class Solution:            # 这里在投机取巧，使用库函数
    def isNumber(self, s: str) -> bool:
        try:
            a = float(s)
        except:
            return False
        else:
            return True


if __name__ == "__main__":
    sss = ["+100", "5e2", "-123", "3.1416", "-1E-16", "0123"] + ["12e", "1a3.14", "1.2.3", "+-5", "12e+5.4"]
    flag = []
    for s in sss:
        flag.append(Solution().isNumber(s))
    print(flag)
